NEXT_PUBLIC_SUPABASE_URL=https://zqklkivboqkzyykyxwkc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxa2xraXZib3Frenl5a3l4d2tjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMjMyNTUsImV4cCI6MjA4MjU5OTI1NX0.06Js8uRhnTPg5VkA3IOcFm3MioRixbi0xSvzDG75ACo
